Программа принимает на вход строку вида: 
#                                                               #
  H My name is Dmitry Kadarmetov 896 -372 682.471 -367.596 792
#                                                               # 
После чего обрабатывает: 
"Н" - как один символ,
"My name is Dmitry Kadarmetov" - как строку,
Числа 896 и -372 - как целые числа, 
Числа 682.471 и -367.596 - как числа с плавающей точкой,
Число 792 - как беззнаковое число. 

Выходные данные:
1) Символ "Н" и его код ASCII.
2) Строка "My name is Dmitry Kadarmetov" и её длина.
3) Два десятичных числа (896 и -372) с десятичном и шестнадцатеричном виде сиспользованием специального коэффициента длины
выводимого числа и без коэффициента.
4) Два числа с плавающей точкой (682.471 и -367.596) в десятичной и экспонентциальной формах с заданной точностью.
5) Беззнаковое число в формате десятичного, восьмеричного и шестнадцатеричного целого без знака.