Программа не имеет входных данных.
Работа программы: 
1) Программа создает одномерный массив неотрицательных целых чисел размерности 10 при помощи функции rand() из встроенной библиотеки <stdlib.h>,
выводит его на экран, после чего вычисляет среднее геометрическое элементов этого массива и также выводит его на экран.
2) Программа создает двумерный массив ненулевых целых чисел размерности 10Х10 при помощи функции rand(), выводит его на экран, после чего 
рассчитывает, сколько раз элементы массива меняют знак (принимая, что массив просматривается построчно сверху вниз, а в каждой строке – слева направо)
и выводит полученное выражение на экран.  
