Программа принимает на вход название текстового файла, из которого производится считывание текста. 
Программа обрабатывает данный текст, определяя три наиболее часто встречающихся в тексте слова и производя их
подсчет в каждой строке текста. После чего программа производит построение таблицы в исходном файле, которая 
показывает количество каждого из трех наиболее часто встречаюхся слов в каждой строке текста. 