Программа принимает на вход количество звезд для вывода на экран, элементы матрицы 2Х2, определитель которой
необходимо вычислить, и число итераций для вычисления частичной суммы ряда.
Программа выводит на экран заданное число звезд, определитель матрицы 2Х2 с заданными элементами и частичную сумму
ряда после заданного числа итераций, вычисленную двумя способами: с помощью итерационной и рекурсивной формул, после
чего на экран выводятся результаты тестов.