Программа принимает на вход данные для массива структур "Покупатель" (фамилия, имя, отчество, домашний адрес, 
номер телефона, номер кредитной карточки)
В процессе работы программа выводит на экран исходный массив структур и массив структур, отсортированный по 
именам в алфавитном порядке, производит поиск в массиве структур по номеру телефона (если поиск произведен успешно,
то выводит на экран найденную структуру) и удаляет структуру из массива по фамилии (если указанной фамилии нет в 
массиве, то он не изменяется).