Программа принимает на вход слово (строку символов)
Программа выводит на экран исходное слово, после чего производит вычисление количества символов, которые заключены
в круглые скобки в этом слове, и выводит его на экран.
Затем на экран выводятся результаты теста программы.