Программа принимает от пользователя 4 целых числа (a,b,c,d) и выводит на экран масимальное четное положительное число среди них
(или показывает знаком "-", что таких чисел нет).
Затем на экран выводится результат теста для всевозможных вариантов чисел a,b,c,d
(всего 16 возможных вариантов - см. комментарий в in_out.c)